<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan CSS</title>
    <style>
        img {
            width: 250px;
            height: 250px;
            border-radius: 50px;

            display: block;
            margin: 0px auto 0px auto;
        }
        h1{
            color: black;
        }

        #judul{
            color: rgb(251, 29, 184);
        }
        .tengah{
            align-self: center;
            color: rgb(83, 222, 247);
        }
        h1,h3,h4{
            color: midnightblue;
        }
        h2.tengah{
            color: rgb(84, 190, 121);
        }
    </style>
    
</head>
<body>
    <img src="matcha.jpeg">  
    <h1 id="judul">hallo!!</h1>
    <h1 class="tengah">kenalin aku Isna Nadya Alifah</h1>
    <h2 class="tengah">Minuman Favorit Aku itu Matchaa</h2>
    <h3>Enakk Banget Lohh</h3>
</body>
</html>